<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewPagerModel"
            type="com.neosoft.carousel.demo.models.ViewPagerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vpImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@{context.getDrawable(viewPagerModel.imageUrl)}"
            app:shapeAppearance="@style/styleViewPagerImage"
            tools:src="@drawable/img1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>